{
  "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "lib": ["es6","dom"],//inverify requirement
      "types": ["reflect-metadata"],//inverify requirement
      "target": "es5", //es5 //inverify requirement
      "noImplicitAny": true,
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "dist",
      "baseUrl": ".",
      "paths": {
          "*": [
              "node_modules/*"
          ]
      },
      "experimentalDecorators": true, //inverify requirement
      "emitDecoratorMetadata": true //inverify requirement
  },
  "include": [
      "./src/**/*"
  ]
}